server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             api.kurniawan.dev;

    # SSL
    ssl_certificate         /etc/letsencrypt/config/live/api.kurniawan.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/config/live/api.kurniawan.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/config/live/api.kurniawan.dev/chain.pem;

    # security
    include                 common/security.conf;

    # logging
    access_log              /var/log/nginx/api.kurniawan.dev.access.log;
    error_log               /var/log/nginx/api.kurniawan.dev.error.log warn;

    # reverse proxy
    location /profile {
        proxy_pass http://ku-profile:8080;
        include    common/proxy.conf;
    }

    # additional config
    include common/general.conf;
}

# HTTP redirect
server {
    listen  80;
    listen  [::]:80;
    include common/letsencrypt.conf;

    location / {
        return 301 https://api.kurniawan.dev$request_uri;
    }
}
